#### crowsnest.conf
#### This is a typical default config.
#### Also used as default in mainsail / MainsailOS
#### See:
#### https://github.com/mainsail-crew/crowsnest/blob/master/README.md
#### for details to configure to your needs.


#####################################################################
####                                                            #####
####      Information about ports and according URL's           #####
####                                                            #####
#####################################################################
####                                                            #####
####    Port 8080 equals /webcam/?action=[stream/snapshot]      #####
####    Port 8081 equals /webcam2/?action=[stream/snapshot]     #####
####    Port 8082 equals /webcam3/?action=[stream/snapshot]     #####
####    Port 8083 equals /webcam4/?action=[stream/snapshot]     #####
####                                                            #####
#####################################################################


[crowsnest]
log_path: ~/printer_data/logs/crowsnest.log
log_level: debug                      # Valid Options are quiet/verbose/debug
delete_log: false                       # Deletes log on every restart, if set to true

#[cam 1]
#mode: mjpg                              # mjpg/rtsp
#port: 8080  
#device: /dev/v4l/by-id/usb-046d_Logitech_Webcam_C925e_CAA96C1F-video-index0 #/dev/video0                     # See Log for available ...
#resolution: 1920x1080                   # widthxheight format
#max_fps:30                              # If Hardware Supports this it will be forced, ohterwise ignored/coerced.

#custom_flags:                          # You can run the Stream Services with custom flags.
#v4l2ctl:                               # Add v4l2-ctl parameters to setup your camera, see Log what your cam is capable of.
#v4l2ctl: focus_auto=0,focus_absolute=30

#[cam 2]
#mode: mjpg                              # mjpg/rtsp
#port: 8081                              # Port
#device: /dev/v4l/by-id/usb-Vimicro_Corp._HBVCAM_FHD_CAMERA-video-index0                     # See Log for available ...
#resolution: 1920x1080                   # widthxheight format
#max_fps: 30                             # If Hardware Supports this it will be forced, ohterwise ignored/coerced.

#custom_flags:                          # You can run the Stream Services with custom flags.
#v4l2ctl:                               # Add v4l2-ctl parameters to setup your camera, see Log what your cam is capable of.
#v4l2ctl: focus_auto=0,focus_absolute=30
#[cam test]
#streamer: mjpg
#port: 8081
#device: /dev/v4l/by-id/usb-HD_USB_Camera_HD_USB_Camera_2020042508-video-index0
#resolution: 1280x960
#max_fps: 15
#custom_flags: -pl 50hz -ex 300 -co 40 --gain 2

[cam 3]
mode: mjpg                              # mjpg/rtsp
port: 8082                              # Port
device: /dev/v4l/by-id/usb-XCG-230315-J_3DO_NOZZLE_CAMERA_4K_01.00.00-video-index0                     # See Log for available ...
resolution: 3840x3104                     # widthxheight format
max_fps: 30

