[fan]
##  Print Cooling Fan - CNC_FAN0
pin: SB2040:FAN0
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10

[heater_fan hotend_fan]
##  Hotend Fan - CNC_FAN1
pin: SB2040:FAN1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

## FAN2
[controller_fan SB2040-fan]
pin: SB2040:FAN2
stepper: extruder
#kick_start_time: 0.5  # full speed to spinn of fan
#heater: heater_bed


##  Controller fan - FAN
[controller_fan controller_fan]
pin: PD12
kick_start_time: 0.5
max_power: 1
heater: heater_bed

[controller_fan controller_fan_2]
pin: PD13
kick_start_time: 0.5
max_power: 1
heater: heater_bed

##Chamber fan - Nevermore
[fan_generic Nevermore]
pin: PD14 
max_power: 1
kick_start_time: 0.5
off_below: 0.13
cycle_time: 0.010