#[filament_switch_sensor Filament_sensor]
#pause_on_runout: True
#event_delay: 3.0
#pause_delay: 0.5
#switch_pin: !PG12
[filament_motion_sensor filament_sensor]
switch_pin: !PG10
pause_on_runout: True
detection_length: 10
extruder: extruder
runout_gcode: sensor_runout

[gcode_macro sensor_runout]
gcode:
    { action_respond_info("Filament Runout") }