#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: SB2040:EXT_STEP
dir_pin: SB2040:EXT_DIR
enable_pin: !SB2040:EXT_EN
# rotation_distance: 22.16161 # VZHextrudort, Mini SHerpa and other BMG based extruders
# gear_ratio: 50:10 
rotation_distance: 47.088
gear_ratio: 9:1
microsteps: 16
full_steps_per_rotation: 200
max_extrude_only_distance: 1000.0
max_extrude_only_velocity: 50.0
max_extrude_only_accel: 1500
max_extrude_cross_section: 5
nozzle_diameter: 0.400
pressure_advance: 0.05
pressure_advance_smooth_time: 0.040
filament_diameter: 1.750
heater_pin: SB2040:HE0
sensor_pin: SB2040:TH0
sensor_type: ATC Semitec 104NT-4-R025H42G  # this is the default for the Rapido UHF heater
#pullup_resistor: 2200             # Uncomment for PT100 Sensor with jumper installed. 
#control = pid # Sample PID - perform your own PID tuning for accurate results. 
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
min_temp: 10
max_temp: 275
min_extrude_temp: 160

#[tmc2209 extruder]
#uart_pin: SB2040:EXT_UART
#interpolate: False                  
#run_current: 0.6                    
#sense_resistor: 0.110               
#stealthchop_threshold: 0 
[tmc2240 extruder]
cs_pin: SB2040:gpio11               # SPI 片选Pin脚定义
spi_software_sclk_pin: SB2040:gpio0
spi_software_mosi_pin: SB2040:gpio3
spi_software_miso_pin: SB2040:gpio2
run_current: 0.60                   # 电机运行电流值
interpolate: False                  # 是否开启256微步插值（不建议开启）
rref: 12300                         # 驱动采样电阻
stealthchop_threshold: 99999        # 静音阀值（如果不需要静音，请将数值改为0）
driver_TPFD: 0