#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: SB2040:EXT_STEP
dir_pin: SB2040:EXT_DIR
enable_pin: !SB2040:EXT_EN
rotation_distance: 21.81715 # VZHextrudort, Mini SHerpa and other BMG based extruders
gear_ratio: 50:10 
microsteps: 16
full_steps_per_rotation: 200
max_extrude_only_distance: 1000.0
max_extrude_only_velocity: 50.0
max_extrude_only_accel: 1500
max_extrude_cross_section: 5
nozzle_diameter: 0.400
pressure_advance: 0.045 
filament_diameter: 1.750
heater_pin: SB2040:HE0
sensor_pin: SB2040:TH0
sensor_type: ATC Semitec 104NT-4-R025H42G  # this is the default for the Rapido UHF heater
#pullup_resistor: 2200             # Uncomment for PT100 Sensor with jumper installed. 
#control = pid # Sample PID - perform your own PID tuning for accurate results. 
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
min_temp: 0
max_temp: 275
min_extrude_temp: 160

[tmc2209 extruder]
uart_pin: SB2040:EXT_UART
stealthchop_threshold: 0
run_current: 0.5