[gcode_macro _CASELIGHT_ON]
description: Helper: Light on
gcode:
  SET_PIN PIN=caselight VALUE=1
  {action_respond_info("Caselight on")}

    
[gcode_macro _CASELIGHT_OFF]
description: Helper: Light off
gcode:
  SET_PIN PIN=caselight VALUE=0
  {action_respond_info("Caselight off")}

[gcode_macro CASELIGHT]
description: Toggle light
gcode: 

  {% if printer['output_pin caselight'].value == 0 %} _CASELIGHT_ON {% else %} _CASELIGHT_OFF {% endif %}

# [gcode_macro _CASELIGHTVARS]
  # {% set b25 = printer["gcode_macro _CASELIGHTVARS"].b25|float %}
  # SET_PIN PIN=caselight VALUE={b25}
# variable_b25: 0.20
# variable_b50: 0.50
# variable_b75: 0.75