##TODO: SIMPLY THIS BY USING VARIABLES.
[gcode_macro PREHEAT_240] 
gcode:
    STATUS_HEATING
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=240
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=110
    # (% if extruder_temp = 240 & heater_bed_temp = 110 %)
    STATUS_READY

[gcode_macro PREHEAT_TAP] 
gcode:
    STATUS_HEATING
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=150
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=110
    # (% if extruder_temp = 240 & heater_bed_temp = 110 %)
    STATUS_READY
